<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>How to add SonarQube to CI process</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://lean-delivery.com/" rel="canonical" />

  <!-- Feed -->

  <link href="https://lean-delivery.com/static/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="https://lean-delivery.com/static/css/uui-all.min.css" type="text/css" rel="stylesheet" />
  <link href="https://lean-delivery.com/static/css/font-awesome.css" type="text/css" rel="stylesheet" />
  <link href="https://lean-delivery.com/static/css/jquery.mCustomScrollbar.min.css" type="text/css" rel="stylesheet" />
  <link href="https://lean-delivery.com/static/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://lean-delivery.com/static/css/code_blocks/github.css" rel="stylesheet">



  <link href="https://lean-delivery.com/2020/02/how-to-add-sonarqube-to-ci-process.html" rel="canonical" />

    <meta name="description" content="SonarQube is a tool for static code analysis. Check out this short wiki article to get a general understanding of the tool. In addition...">

    <meta name="author" content="Dzmitry Rudnouski">





<!-- Open Graph -->
<meta property="og:site_name" content="Lean delivery"/>
<meta property="og:title" content="How to add SonarQube to CI process"/>
<meta property="og:description" content="SonarQube is a tool for static code analysis. Check out this short wiki article to get a general understanding of the tool. In addition..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://lean-delivery.com/2020/02/how-to-add-sonarqube-to-ci-process.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-02-13 18:04:00+03:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://lean-delivery.com/author/dzmitry-rudnouski">
<meta property="article:section" content="articles"/>
<meta property="og:image" content="https://lean-delivery.com/static/images/welcome.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "How to add SonarQube to CI process",
  "headline": "How to add SonarQube to CI process",
  "datePublished": "2020-02-13 18:04:00+03:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Dzmitry Rudnouski",
    "url": "https://lean-delivery.com/author/dzmitry-rudnouski"
  },
  "image": "https://lean-delivery.com/static/images/welcome.jpg",
  "url": "https://lean-delivery.com/2020/02/how-to-add-sonarqube-to-ci-process.html",
  "description": "SonarQube is a tool for static code analysis. Check out this short wiki article to get a general understanding of the tool. In addition..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

    <div class="wrapper">
<header>
    <div class="uui-header navigation-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="https://lean-delivery.com/" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                            <img src="https://lean-delivery.com/static/images/ic_logo_UUi.svg" alt="" />
                        </span>
                        <span class="title">Lean delivery</span>
                    </a>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li><a href="https://lean-delivery.com/categories.html" role="presentation">Categories</a></li>
                                <li><a href="https://lean-delivery.com/tags.html" role="presentation">Tags</a></li>

                                        <li role="presentation"><a href="https://lean-delivery.com/pages/about/index.html">About</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <a href="https://lean-delivery.com/" class="brand-logo">
                <span class="logo">
                    <img src="https://lean-delivery.com/static/images/ic_logo_UUi.svg" alt="" />
                </span>
                Lean delivery
            </a>
            <ul class="uui-navigation nav navbar-nav">
                    <li><a href="https://lean-delivery.com/categories.html" role="presentation">Categories</a></li>
                    <li><a href="https://lean-delivery.com/tags.html" role="presentation">Tags</a></li>

                        <li role="presentation"><a href="https://lean-delivery.com/pages/about/index.html">About</a></li>

            </ul>
        </nav>
    </div>
</header>        <div id="wrapper" class="uui-main-container">
            <main>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <div id="post-header" class="has-cover">
      <div class="inner">
        <h1 class="post-title">How to add SonarQube to CI process</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://lean-delivery.com/author/dzmitry-rudnouski">Dzmitry Rudnouski</a>
            | <time datetime="Thu 13 February 2020">Thu 13 February 2020</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://lean-delivery.com/static/images/welcome.jpg')">
            </div>
      </div>
    </div>
                <div class="container">

    <!-- Post content -->
    <div class="content">
        <article class="post">
            <section class="post-content">
                <p><strong>SonarQube</strong> is a tool for static code analysis. Check out this short <a class="reference external" href="https://en.wikipedia.org/wiki/SonarQube">wiki article</a> to get a general understanding of the tool. In addition to
Wiki, I'll tell a bit more about SonarQube versions and plugins.</p>
<p>As a standalone app, SonarQube is available as the free community version and as 3 paid <a class="reference external" href="https://www.sonarsource.com/plans-and-pricing/">versions</a> - developer,
enterprise и data center. Besides, there is a paid SaaS solution - <a class="reference external" href="https://sonarcloud.io/">sonarcloud.io</a>, which is free for public projects.
So, if you own an open source project on GitHub, Bitbucket or Azure DevOps, I recommend you try it (I can publish setup instructions if you need them).
By the way, here is a real example: the code of the site you are reading now is analyzed in sonarcloud.io -
<a class="reference external" href="https://sonarcloud.io/dashboard?id=lean-delivery_lean-delivery.github.io-src">lean-delivery.github.io-src</a>.</p>
<p>SonarQube provides about 20 out of the box plugins, mostly language ones. Their number may vary, depending on the version. Also, there are nearly 60 third-party plugins of different types:</p>
<ul class="simple">
<li>language - e.g. groovy, yaml</li>
<li>external analyzers - e.g. checkstyle, findbugs, pmd, ansible lint</li>
<li>integration - e.g. Gitlab and Bitbucket authentication</li>
<li>code coverage</li>
<li>localization and others</li>
</ul>
<p>It’s important to mention that the free community version and free sonarcloud.io have different functionality. Here is their comparison:</p>
<img alt="" src="https://lean-delivery.com/images/sonarqube_table1.png" />
<p>Further in the article we’ll take a closer look at the free community version. The latest versions - 7.9.2 LTS and 8.1.</p>
<p><strong>Installation</strong></p>
<p>There are several ways to install SonarQube.</p>
<ol class="arabic simple">
<li>Manually. My advice – just don't waste your time on it.</li>
<li>Get an official docker  <a class="reference external" href="https://hub.docker.com/_/sonarqube">image</a> on dockerhub. I don't use this method, but if you are interested, I can compare it with the next one.</li>
<li>Install SonarQube with our <a class="reference external" href="https://github.com/lean-delivery/ansible-role-sonarqube">ansible-sonarqube</a> role.</li>
</ol>
<p>Let’s explore the last approach. Look through the readme, get the playbook example and adjust it to your needs. The playbook will install SonarQube and everything required for its work: java (using our
<a class="reference external" href="https://github.com/lean-delivery/ansible-role-java">ansible-java</a> role), postgresql database and nginx (for https).</p>
<p>The mentioned above java role can be used not only for SonarQube installation but in a lot of other cases as well. It's the best role of a lean-delivery project and the best java role on
Ansible Galaxy. Pay your attention to the number of supported JDK/JRE types and number of supported platforms.</p>
<p>To install SonarQube you need an instance with at least 4 Gb memory – e.g. t3a.medium in AWS.</p>
<p>Note that besides the installation, the role can perform configuration actions:</p>
<ul class="simple">
<li>Migrate the database – it’s required when you already have SonarQube installed and are going to update it to a new version</li>
<li>add Jenkins webhook (we’ll talk about it further)</li>
<li>import custom quality profiles (also will be covered below)</li>
<li>configure LDAP authentication</li>
</ul>
<p><strong>Configuration</strong></p>
<p>The first thing you need to do is to change default password for admin in <strong>Administration &gt; Security &gt; Users</strong>. Here what happens when you forget to do it - <a class="reference external" href="https://www.zdnet.com/article/mobile-giant-left-code-system-online-default-password/">UK cell giant EE left a critical code system
exposed with a default password.</a>
By the way, we are going to add this configuration option to the role in the near future.</p>
<p>In addition to the password change, add a token for the admin user, you will need it later.</p>
<p>Now unauthorized users are not able to login with default admin/admin, but they’re still able to view your code as guest users. So, the next step is to close guest access in
<strong>Administration &gt; Configuration &gt; Security &gt; Force user authentication.</strong> This feature will be also added to the role.</p>
<p>If SonarQube access is required not only for you but for other team members as well, it makes sense to configure LDAP authentication (this option exists in the role) or authentication
via GitHub, Bitbucket, Gitlab, etc.</p>
<p>Let's move on to setting up <strong>Quality Profiles</strong>.
Every language plugin provides built-in quality profile – it's just a set of active and inactive rules, according to which your code is verified. Besides the rules, the profile may
contain templates which you can use to create your own rules. Here is an example – a built-in Python <a class="reference external" href="https://sonarcloud.io/organizations/lean-delivery/rules?activation=true&amp;qprofile=AW0kegFj4oPgLAsgGJ2v">profile</a> (here
and elsewhere I’ll give links to SonarCloud to illustrate the point I talk about, but in SonarQube it looks absolutely the same).</p>
<p>If you have custom profiles, you may import them right during the installation stage using our role and then manually set them as default. If you don’t, just leave everything as
is – built-in profiles will be used by default. Most likely, later you’ll have to create custom profiles from built-in profiles when there will be a need to activate/inactivate
rules or change their settings.</p>
<p>Let’s talk more about Java profiles. There are 4 up-to-date Java plugins:</p>
<ul class="simple">
<li>out of the box <strong>sonar-java-plugin</strong> with Sonar way profile, which is used by default</li>
<li>third-party <strong>sonar-findbugs-plugin</strong> with 4 profiles</li>
<li>third-party <strong>sonar-checkstyle-plugin</strong> without profiles</li>
<li>third-party <strong>sonar-pmd-plugin</strong> without profiles</li>
</ul>
<p>If you install all 4 plugins and leave Quality Profiles settings without changes, then only the Sonar way profile will be used for java code verification - in other words, you will use
the out-of-the-box plugin only, while the other 3 will stay unused. To use all 4 plugins for verification I usually create a custom profile that includes the rules from all 4 plugins.
We are planning to add this custom profile to the role.</p>
<p>Let me point out another important thing about custom profiles. When you update a plugin and this update contains new active rules, make sure the rules are activated in custom profile
as well, otherwise the update won’t make any difference. You may do it this way. After the plugin gets updated, go to 'Rules', select 'Available Since' filter and set the current date.
Then in 'Quality Profile' filter select 'built-in' and 'custom profiles' one after another. The number of new active rules should be the same. It there are no new rules in the custom
profile, activate them manually.</p>
<p>The next step is <strong>Quality Gates</strong> setup. It's a set of metrics, according to which code verification is either successful or failed.
<a class="reference external" href="https://sonarcloud.io/organizations/lean-delivery/quality_gates/show/9">Default quality gates</a> contain code coverage percentage, duplication percentage, and Maintainability, Reliability,
Security ratings. I usually use a simpler <a class="reference external" href="https://sonarcloud.io/organizations/lean-delivery/quality_gates/show/7770">custom set</a>,
as not every project has the code coverage and not every team has the capacity to fix non-critical issues. In such cases ratings are not required and it's enough not to miss out blockers,
criticals (or sometimes majors). We plan to add the possibility to import custom quality gates to the role.</p>
<p>Then you need to bind SonarQube to your CI tool. In this article, I'm going to use Jenkins. Firstly go to  <strong>Administration &gt; Configuration &gt; Webhooks</strong> and add Jenkins webhook
(this step can be done by the role). Secondly, in Jenkins you need to install SonarQube Scanner plugin, add SonarQube Server in <strong>Manage Jenkins &gt; Configure System</strong> and set:</p>
<ul class="simple">
<li>name (any name, it will be used later in the pipeline)</li>
<li>SonarQube url</li>
<li>token you've added for admin user</li>
</ul>
<p>An important note about the url. If you use https, there are 2 possible options. If you have a valid certificate you need to preliminarily set it in SonarQube playbook (because the
self-signed certificate is used by default). And if there is no valid certificate and you use a self-signed one – you need to import it to Java that Jenkins is running on.</p>
<p>By the way, for Jenkins installation, I would recommend our <a class="reference external" href="https://github.com/lean-delivery/ansible-role-jenkins">ansible-jenkins</a> role, which may also install the already mentioned
plugin and add SonarQube Server in the settings. In the future, we’ll publish a playbook that can install Jenkins + SonarQube pack and set the certificate correctly.</p>
<p>Sometimes instead of the plugin they use a separately installed <a class="reference external" href="https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/">sonar-scanner</a> and pass scan parameters in the
sonar-project.properties file. In my opinion, it's more convenient to use the plugin and set scan parameters directly in the pipeline.</p>
<p><strong>Pipeline</strong></p>
<p>Let's explore the case when you've got a repo with a code and use simple git flow: there is the main branch (develop/master), developers add a new code to the feature branches and open
pull requests to the main branch. You would like to use SonarQube for verification of both the main branch and pull requests (and maybe some other important branches). Mind that the
free community SonarQube version lacks one important feature that is available in paid versions and in SonarCloud – analysis of branches and pull requests in the same project. In other
words, in paid versions and in SonarCloud a single project corresponds to one repo and contains info about all verified branches and pull requests. Here is an example:</p>
<img alt="" src="https://lean-delivery.com/images/sonarqube_project.png" />
<p>In the free version multiple projects correspond to one repo because you have to create separate projects for the main branch and for every pull request. It's fairly inconvenient, firstly
because new pull requests are constantly coming up - at some point you’ll have to think about auto-deletion of old projects. Secondly, if you have more than one repo to verify, there will
be a mess. Fortunately, there are two more convenient ways to organize pull requests verification using special plugins. The first (old one) works for SonarQube 7.6 and lower and not for
all repositories:</p>
<ul class="simple">
<li>for Github – doesn't work, <a class="reference external" href="https://github.com/SonarSource/sonar-github">sonar-github-plugin</a> is no longer supported starting from SonarQube 7.2. Most likely it should work with 7.1, but it's quite outdated, so you will not be able to install the latest versions of language plugins.</li>
<li>for Bitbucket Server – works with use of <a class="reference external" href="https://github.com/AmadeusITGroup/sonar-stash/">sonar-stash-plugin</a></li>
<li>for Bitbucket Cloud – works with use of <a class="reference external" href="https://github.com/mibexsoftware/sonar-bitbucket-plugin">sonar-bitbucket-plugin</a></li>
<li>for Gitlab – works with use of <a class="reference external" href="https://github.com/gabrie-allaigre/sonar-gitlab-plugin">sonar-gitlab-plugin</a></li>
<li>for Azure DevOps – doesn't work, there is no plugin for it</li>
</ul>
<p>The idea of the first way is to go without creating projects for pull requests at all, but display info on all the found issues directly in the pull request. The name of this feature is
pull request decoration and that’s how it looks like:</p>
<img alt="" src="https://lean-delivery.com/images/sonarqube_pullrequest.png" />
<p>This is super convenient because you see a comment with the error message under every bad line of the code. Also, there is a link to SonarQube rule where you may find information on how
to fix the error.</p>
<p>The second way is to use new <a class="reference external" href="https://github.com/mc1arke/sonarqube-community-branch-plugin">sonarqube-community-branch-plugin</a>, which allows to analyze branches and pull requests in the
same project like SonarCloud or paid SonarQube. There are two limitations for the current version 1.2.0: latest SonarQube version 8.1 is not yet supported, pull requests decoration is not
yet available. It looks like both of them will be gone in the next release. But if you don’t want to wait and need pull request decoration right now you may build a plugin yourself.</p>
<p>Here you may find the <a class="reference external" href="https://github.com/lean-delivery/ansible-role-sonarqube/blob/master/files/example_pipeline.groovy">pipeline</a> to run SonarQube analysis, it contains
stages for both ways.</p>
<p><strong>How to start using it on your project</strong></p>
<p>First, add SonarQube analysis step to the main branch build and make sure it won’t fail by removing all metrics from Quality Gates.</p>
<p>A project with the main branch analysis result will appear in SonarQube. Very often you may find tons of issues there - it's impossible for developers to review all of them. This is
especially true for huge repositories of monolithic applications. In such a case try to switch off the rules that generate issues for almost every file in the repo, or try to change their
threshold if there is any. To see what rules generate the majority of issues, go to the issues list in the project and open Rule filter.</p>
<p>For example, you have 1000 source files in your repo and SonarQube shows &quot;line too long, more than 80 chars&quot; issue for each of them. It's unlikely that anyone will ever fix this. It's
better to disable the rule or change its threshold. The idea is to leave unique issues only, those that relate to some repository files, but not to all of them. Make sure to inform the
dev team what rules you’ve switched off or changed, perhaps they will want to get back some of them.</p>
<p>Ask the dev team to review found blockers and switch off the rules for those of them that aren’t going to be fixed, then ask to fix all the rest. On top of that, ask to review blocker
rules switched off by default - perhaps developers will want to switch some of them on. Agree that blockers are no more allowed in the main branch. To do this add 'Blocker issues is
greater than 0' condition to Quality Gates. Now if a blocker appears in the main branch, then build will be failed. If a blocker is found in the pull request, its verification will be
failed as well. If possible, it’s better to block the merge button in case of a failed check.</p>
<p>Once blockers are covered, you may run the same iteration for criticals, majors and so on. Then you may also propose to the dev team to keep code coverage at a certain level. It could be
done by adding a respective condition to Quality Gates.</p>
<p>If new active and inactive rules appear after plugins update, don't forget to ask the dev team to review them. Maybe they will want to switch on/off some of the rules.</p>
<p>In the pipeline you might notice a COMMENT_SEVERITY parameter. It sets minimal severity of issues to be followed with inline comment (e.g. critical+ or major+). If you have a lot of
issues in the main branch, I wouldn’t recommend setting this parameter to MINOR or INFO, otherwise you will face the hundreds of minor issue comments in every pull request. If you are
on blockers iteration, set this parameter to CRITICAL, for example. It means that blockers are commented and not allowed, while the criticals are still allowed but commented anyway.</p>
<p>One more piece of advice for you: check not only the dev team code (backend and frontend) with SonarQube, but DevOps code as well - use python, groovy, ansible, shellcheck plugins for
this purpose.</p>
<p><strong>What is missed in the article</strong></p>
<p>How to add code coverage statistics to SonarQube. OWASP plugin. How to link SonarQube to other CI: Bamboo, Azure DevOps. How to verify maven, gradle and other projects with SonarQube.
How to resolve SonarQube issues quickly using Sergey Podolitsky’s approach. Stay tuned and read about all these in the next chapter on lean-delivery.com only.</p>
<p>Special thanks to Alena Kalionava and Ivan Bogomazov.</p>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=How to add SonarQube to CI process&amp;url=https://lean-delivery.com/2020/02/how-to-add-sonarqube-to-ci-process.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://lean-delivery.com/2020/02/how-to-add-sonarqube-to-ci-process.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://lean-delivery.com/2020/02/how-to-add-sonarqube-to-ci-process.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    var disqus = 'lean-delivery-com';
                    var disqus_shortname = 'lean-delivery-com';
                    var disqus_identifier = '/2020/02/how-to-add-sonarqube-to-ci-process.html';
                    var disqus_url = 'https://lean-delivery.com/2020/02/how-to-add-sonarqube-to-ci-process.html';
                </script>

                <div class="post-nav">
                    <a class="post-nav-prev" href="https://lean-delivery.com/2019/12/infrastructure_as_code.html">
                        <section class="post-nav-teaser">
                            <h2 class="post-nav-title">Infrastructure as Code. Why you need it.</h2>
                            <p class="post-nav-excerpt">Dawn of the Infrastructure as Code At first, when the trees were taller and the grass...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </div>
        </article>
    </div>
                </div>
            </main>
        </div>

        <footer id="footer">
            <div class="uui-footer">
                <div class="footer-logo-copyright">
                    <div class="epam-logo">
                        <img src="https://lean-delivery.com/static/images/Logo_Epam_Color.svg" alt="" />
                    </div>
                    <p class="copyright">© 2020 EPAM Systems. All Rights Reserved.</p>
                </div>
            </div>
            <!--<div class="inner">-->
                <!--<section class="credits">-->
                    <!---->
                        <!---->
                            <!---->
                    <!---->

                    <!---->
                        <!---->
                    <!---->

                    <!--<span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>-->
                    <!--<span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>-->
                    <!---->
                <!--</section>-->
            <!--</div>-->
        </footer>
    </div>

    <script type="text/javascript" src="https://lean-delivery.com/static/js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://lean-delivery.com/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://lean-delivery.com/static/js/uui-core.min.js"></script>
    <script type="text/javascript" src="https://lean-delivery.com/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--<script type="text/javascript" src="https://lean-delivery.com/static/js/script.js"></script>-->
    <script type="text/javascript" src="https://lean-delivery.com/static/js/theme-js.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141126312-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-141126312-1', { 'anonymize_ip': true });
    </script>
    <script type="text/javascript">
        var disqus_config = function () {
            // Replace PAGE_URL with your page's canonical URL variable
            this.page.url = disqus_url;

            // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            this.page.identifier = disqus_identifier;
        };
        (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
            var d = document, s = d.createElement('script');

            // IMPORTANT: Replace EXAMPLE with your forum shortname!
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>
        Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript" rel="nofollow">
            comments powered by Disqus.
        </a>
    </noscript>
</body>
</html>